# bookstore-aspnetcore

aspnetcore/: BookStore.sln
aspnetcore/src/BookStore.Application/: AppServiceBase.cs  BookStore.Application.csproj  DependencyInjection.cs  EntityDto.cs  IEntityDto.cs
aspnetcore/src/BookStore.Application/Books/: BookAppService.cs  IBookAppService.cs
aspnetcore/src/BookStore.Application/Books/Dtos/: BookCreateDto.cs  BookDto.cs  BookEditDto.cs  BookListDto.cs  CreateBookInput.cs  UpdateBookInput.cs
aspnetcore/src/BookStore.Application/Infrastructure/Mapper/: ApplicationAutoMapperProfile.cs  AutoMapperConfiguration.cs  AutoMapperObjectMapper.cs  IObjectMapper.cs
aspnetcore/src/BookStore.Core/: BookStore.Core.csproj  DependencyInjection.cs
aspnetcore/src/BookStore.Core/Domain/: Entity.cs  IEntity.cs
aspnetcore/src/BookStore.Core/Domain/Books/: Book.cs  BookManager.cs  IBookManager.cs
aspnetcore/src/BookStore.Core/Repositories/: IRepository.cs
aspnetcore/src/BookStore.Data/: BookStore.Data.csproj  DependencyInjection.cs
aspnetcore/src/BookStore.Data/EntityFrameworkCore/: BookStoreDbContext.cs
aspnetcore/src/BookStore.Data/EntityFrameworkCore/Configuration/: BookEntityConfiguration.cs  EntityConfiguration.cs
aspnetcore/src/BookStore.Data/EntityFrameworkCore/Repositories/: EfCoreRepository.cs
aspnetcore/src/BookStore.Web.Core/: BookStore.Web.Core.csproj
aspnetcore/src/BookStore.Web.Core/Controllers/: ApiControllerBase.cs
aspnetcore/src/BookStore.Web.Host/: BookStore.Web.Host.csproj
aspnetcore/src/BookStore.Web.Host/Controllers/: BooksController.cs
aspnetcore/src/BookStore.Web.Host/Properties/: launchSettings.json
aspnetcore/src/BookStore.Web.Host/Startup/: Program.cs  Startup.cs
aspnetcore/test/BookStore.Web.Host.Tests/: BookStore.Web.Host.Tests.csproj  BooksControllerTest.cs
postman/: BookStore API.postman_collection.json
